Warning message:
In normalizePath(path.expand(path), winslash, mustWork) :
  path[1]="C:\Users\taner\Anaconda3\envs\wegentest\Lib\site-packages\rpy2;C:\Program Files\RStudio\bin": The filename, directory name, or volume label syntax is incorrect
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) :
  path[1]="C:\Users\taner\Anaconda3\envs\wegentest\Lib\site-packages\rpy2;C:\Program Files\RStudio\bin": The filename, directory name, or volume label syntax is incorrect
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) :
  path[1]="C:\Users\taner\Anaconda3\envs\wegentest\Lib\site-packages\rpy2;C:\Program Files\RStudio\bin": The filename, directory name, or volume label syntax is incorrect
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) :
  path[1]="C:\Users\taner\Anaconda3\envs\wegentest\Lib\site-packages\rpy2;C:\Program Files\RStudio\bin": The filename, directory name, or volume label syntax is incorrect

R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Working script to run the ERAM visuals code. Call this code from command line, e.g.:
> # "C:\Program Files\R\R-4.2.1\bin\Rscript.exe" generate_eram_radial_chart.R
> 
> # Install requred R packages (if not already installed)
> if(!require(scales)) {install.packages(scales)}
Loading required package: scales
> if(!require(ggplot2)) {install.packages(ggplot2)}
Loading required package: ggplot2
> if(!require(dplyr)) {install.packages(dplyr)}
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> if(!require(readr)) {install.packages(readr)}
Loading required package: readr

Attaching package: 'readr'

The following object is masked from 'package:scales':

    col_factor

> 
> # R function to create the Radial plot
> source("ERAMRadialPlot.R")
> 
> # Generate radial plot based on the data
> p <- ERAMRadialPlot(data.to.plot = readr::read_csv("sample_data.csv"),
+   data.template = readr::read_csv("data_template.csv"))
Rows: 38 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): group, sub, individual
dbl (1): value

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 38 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): group, sub, individual
dbl (1): value

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Save plot to pdf
> ggplot2::ggsave(filename = "radialplot.pdf", plot = p, width = 8, height = 8)
Warning messages:
1: Removed 10 rows containing missing values (position_stack). 
2: Removed 10 rows containing missing values (position_stack). 
> 
> proc.time()
   user  system elapsed 
   3.51    0.46    4.53 
